{
  "name": "api_films",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_PATH='.' NODE_ENV='dev' node index.js | bunyan",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "bunyan": "^1.8.12",
    "koa": "^2.11.0",
    "koa-logger": "^3.2.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}
